{"name": "自転車・ロードバイク", "short_name": "ロードバイク", "start_url": "/index_road.html", "display": "standalone", "background_color": "#ffffff", "theme_color": "#222222", "icons": [{"src": "profile-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "profile-512.png", "sizes": "512x512", "type": "image/png"}]}