{"name": "つぐとしのweb site", "short_name": "つぐとしHP", "start_url": "/index.html", "display": "standalone", "background_color": "#ffffff", "theme_color": "#222222", "icons": [{"src": "profile-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "profile-512.png", "sizes": "512x512", "type": "image/png"}]}